<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: greenyellow;
			display: inline;/*block to inline*/
		}
		span{
			background-color: purple;
			display: block;/*inline to block*/
		}
		.a{
			height: 300px;
			width: 200px;
			border: 2px solid red;
			float: left;
/*			display: none;*/
            visibility: hidden;
		}
		.b{
			height: 300px;
			width: 200px;
			border: 2px solid blue;
			float: left;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;
		}
		.d{
			height: 300px;
			width: 200px;
			border: 2px solid green;
			float: left;
		}
	</style>
</head>
<body>
	<h1>technical hub</h1>
	<span>aditya polytechnic college</span>
	<a href="">click here</a>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>