<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positions in css</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.a{
			height: 200px;
			width: 200px;
			background-color: pink;
			position: static;
			border: 2px solid black;
			float: left;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color: grey;
			position: relative;
			border: 2px solid black;
			float: left;
			top: 20px;
			right: 20px;
		}
		.c1{
			height: 500px;
			width: 500px;
			border: 2px solid red;
			float: left;
			position: relative;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color: skyblue;
			position: absolute;
			border: 2px solid black;
			float: left;
			left: 20px;
		}
		.d{
			height: 200px;
			width: 200px;
			background-color: yellow;
			position: fixed;
			border: 2px solid black;
			bottom: 20px;
			right: 50px;

		}
	</style>
</head>
<body>
	<div class="a">
		<h5>static</h5>
	</div>
	<div class="b">
	    <h5>relative</h5>
    </div>
    <div class="c1">
	<div class="c">
		<h5>absolute</h5>
	
</div>
	<div class="d">
		<h5>fixed</h5>
	</div>
</body>
</html>